# SpringRestService

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postman.json
docker/database/: Dockerfile
docker/server/: Dockerfile
src/main/java/: Temp.java
src/main/java/com/example/: SpringRestService.java
src/main/java/com/example/config/: DataSource.java  DataSource2.java  JacksonObjectMapper.java  JpaConfig.java  WebConfig.java
src/main/java/com/example/controller/: AuthorController.java  BookController.java  PublishingHouseController.java
src/main/java/com/example/dao/: AuthorDao.java  BookDao.java  Dao.java  PublishingHouseDao.java
src/main/java/com/example/dto/: AuthorDto.java  AuthorShort.java  BookDto.java  BookShort.java  NewBookDto.java  PHouseDto.java
src/main/java/com/example/entity/: ApiError.java  Author.java  Book.java  PublishingHouse.java
src/main/java/com/example/exception/: DaoException.java
src/main/java/com/example/mapper/: AuthorMapper.java  BookMapper.java  PublishingHouseMapper.java
src/main/java/config/: DataSource.java  JacksonObjectMapper.java  TestDataSource.java
src/main/java/constants/: Constant.java
src/main/java/dao/: AuthorDao.java  BookDao.java  Dao.java  PublishingHouseDao.java
src/main/java/dao/impl/: AuthorDaoImpl.java  BookDaoImpl.java  PublishingHouseDaoImpl.java
src/main/java/entity/: ApiError.java  Author.java  Book.java  PublishingHouse.java
src/main/java/exception/: DaoException.java
src/main/java/service/: AuthorService.java  BookService.java  PublishingHouseService.java
src/main/java/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublishingHouseServiceImpl.java
src/main/java/servlets/: AuthorServlet.java  BookServlet.java  PublishingHouseServlet.java
src/main/resources/: datasource.properties  schema.sql  test-datasource.properties
src/test/java/com/example/: AbstractIntegrationTest.java
src/test/java/config/: AbstractPostgresContainer.java  TestDataSource.java  TestPostgresContainer.java
src/test/java/dao/impl/: AuthorDaoImplTest.java  BookDaoImplTest.java  PublishingHouseDaoImplTest.java
src/test/java/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  PublishingHouseServiceImplTest.java
src/test/java/servlets/: AuthorServletTest.java  BookServletTest.java  PublishingHouseServletTest.java
src/test/resources/: datasource.properties  test-datasource.properties
(+30 files in other folders)
